<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - TripCraft</title>
  <link rel="stylesheet" href="styles.css"> <!-- Ensure this path is correct -->
</head>

<body class="login-page">
  <h1 class="logo"><a href="Home.html">TripCraft</a></h1>
  <div class="login-container">
    <div class="login-form">
      <section id="login">
        <h2>Login</h2>
        <form id="loginForm">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Login</button>
        </form>
        <button id="createAccountBtn">Create New Account</button>
        <li><a href="#forget" id="forgetPasswordLink">Forget Password</a></li>
      </section>
      <!-- Hidden registration form -->
      <form id="registrationForm" style="display:none;">
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>
        <label for="newPassword">Password:</label>
        <input type="password" id="newPasswordl" name="newPassword" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>
  <script src="formHandler.js"></script>
</body>

</html>